MONGODB_URI=mongodb+srv://pasachiya:pasachiya@edusharev1.nis5w.mongodb.net/?retryWrites=true&w=majority&appName=Edusharev1
JWT_SECRET=bf7988377d2dfe3f01bb5a14d90edee4693d6be481042c0840dac877ad97b0ac
PORT=5000